# springboot-react

./: README.md  build.gradle
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/ajax/: GetData.js  SetData.js
frontend/src/assets/icons/: index.js
frontend/src/components/: BatchDetailInfoLayout.js  CommonFunction.js  CustomButton.js  Modal.js  SetAgGrid.js  Timer.js  Toast.js  TreeDataViewer.js  TreeDataViewerSelect.js  UseTimer.js
frontend/src/css/: style.css
frontend/src/layout/: AppBreadcrumb.js  DefaultLayout.js  TheContent.js  TheFooter.js  TheHeader.js  TheLayout.js  TheSidebar.js  index.js
frontend/src/menus/: admin.js  developer.js  user.js
frontend/src/routes/: admin.js  developer.js  user.js
frontend/src/scss/: _example.scss
frontend/src/store/: store.js
frontend/src/views/: SSOCheck.js
frontend/src/views/approval/: Approval.js  Draft.js  List.js
frontend/src/views/authority/: Hist.js  List.js  Manage.js  Request.js  Status.js
frontend/src/views/batch/: List.js  Log.js
frontend/src/views/evidence/: Search.js
frontend/src/views/mapping/: ApprovalLine.js  OrgRolesApproval.js  OrgRolesDefault.js  RoleServices.js
frontend/src/views/setting/: Console.js
gradle/wrapper/: gradle-wrapper.properties
libs/: deleteUserAuth.txt  test.txt
src/main/java/com/raon/approval/: ReactApplication.java
src/main/java/com/raon/approval/common/: CommonFunction.java  Interceptor.java
src/main/java/com/raon/approval/config/: ReadYaml.java  SetConfig.java
src/main/java/com/raon/approval/controller/: ApiRestController.java  ApprovalRestController.java  AuthorityRestController.java  BatchRestController.java  CommonRestController.java  EvidenceRestController.java  MappingRestController.java  SettingRestController.java  WebController.java
src/main/java/com/raon/approval/data/: FixVariable.java
src/main/java/com/raon/approval/db/: DBConnect.java
src/main/java/com/raon/approval/scheduleder/: AuthCheck.java  BatchBranch.java  RunBatch.java
src/main/java/com/raon/approval/service/: ApprovalService.java  AuthorityService.java  BatchService.java  CommonService.java  EvidenceService.java  MappingService.java  SettingService.java
src/main/resources/: application.yml
