TARGET DB TYPE=oracle
TARGET DB IP=192.168.137.10
TARGET DB ID=tester
TARGET DB PW=tester
TARGET DB PORT=1521
TARGET DB SID=XE
SSO DB TYPE=oracle
SSO DB IP=192.168.137.10
SSO DB ID=tester
SSO DB PW=tester
SSO DB PORT=1521
SSO DB SID=XE
GET SQL=SELECT USER_ID, ROLE_ID, TO_DATE FROM USER_AUTHORITY
SET SQL1=DELETE FROM WA3_ROLE_MEMBER WHERE (ROLE_ID, TARGET_ID) IN (SELECT ROLE_ID, USER_ID FROM USER_AUTHORITY WHERE USER_ID = ${USER_ID_VARCHAR2} AND ROLE_ID = ${ROLE_ID_VARCHAR2} AND STATUS = 9 AND EXISTS (SELECT 1 FROM WA3_USER_AUTH_DELETE_SCHEDULE WHERE USER_ID = ${USER_ID_VARCHAR2} AND ROLE_ID = ${ROLE_ID_VARCHAR2} AND TO_CHAR((TO_DATE('1970/01/01','YY/MM/DD') + DELETE_DATE / 86400000), 'YY/MM/DD') = TO_CHAR(TO_DATE(sysdate,'YY/MM/DD'),'YY/MM/DD')))
SET SQL2=UPDATE USER_AUTHORITY SET STATUS = 3 WHERE (USER_ID, ROLE_ID, STATUS, TO_DATE) IN (SELECT USER_ID, ROLE_ID, STATUS, TO_DATE FROM USER_AUTHORITY WHERE USER_ID = ${USER_ID_VARCHAR2} AND ROLE_ID = ${ROLE_ID_VARCHAR2} AND STATUS = 9 AND (SELECT TO_CHAR(TO_DATE(sysdate,'YY/MM/DD'),'YY/MM/DD') FROM WA3_USER_AUTH_DELETE_SCHEDULE WHERE USER_ID = ${USER_ID_VARCHAR2} AND ROLE_ID = ${ROLE_ID_VARCHAR2}) IN TO_CHAR((TO_DATE('1970/01/01','YY/MM/DD') + ${TO_DATE_NUMBER} / 86400000), 'YY/MM/DD'))
SET SQL3=DELETE FROM WA3_USER_AUTH_DELETE_SCHEDULE WHERE USER_ID = ${USER_ID_VARCHAR2} AND ROLE_ID = ${ROLE_ID_VARCHAR2} AND DELETE_DATE = ${TO_DATE_NUMBER}